<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.copy-modal-text {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.copy-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>


<script>






</script>




<!-- Trigger/Open The Modal -->
<a href="#" id="copy_modal_button">Open Modal</a>

<!-- The Modal -->
<div id="copy_modal" class="copy-modal-text">

  <!-- Modal content -->
  <div class="copy-modal-content" style="padding-bottom: 100px;">
    <span class="close">&times;</span>
<div id="id01"></div>

<script>
var xmlhttp = new XMLHttpRequest();
var url = "acf-copy.json";

xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var contentArray = JSON.parse(this.responseText);
    myFunction(contentArray);
  }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();


function myFunction(mfc) {
  var out = "";
  var i;
  for(i = 0; i < mfc.length; i++) {
    out += '<p>' + mfc[i].seven_year_full_text + '</p>';
  }
  document.getElementById("id01").innerHTML = out;
}
</script>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("copy_modal");

// Get the button that opens the modal
var btn = document.getElementById("copy_modal_button");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
